PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_context_get_sender
  DECLPROC $Task$_store
  DECLPROC $Task$_load
  DECLPROC $TaskCompletion$_store
  DECLPROC $TaskCompletion$_load
  DECLPROC $Task$_constructor_receiver_reward_isValidated
  DECLPROC $TaskCompletion$_contract_init
  DECLPROC $TaskCompletion$_contract_load
  DECLPROC $TaskCompletion$_contract_store
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TaskCompletion$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $Task$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
  }>
  $Task$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    3 -ROLL
  }>
  $TaskCompletion$_store PROCINLINE:<{
    4 -ROLL
    $Task$_store INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TaskCompletion$_load PROCINLINE:<{
    $Task$_load INLINECALLDICT
    s0 s3 XCHG
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
  }>
  $Task$_constructor_receiver_reward_isValidated PROCINLINE:<{
  }>
  $TaskCompletion$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    TRUE
    $Task$_constructor_receiver_reward_isValidated INLINECALLDICT
    3 ROLL
  }>
  $TaskCompletion$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TaskCompletion$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TaskCompletion$_contract_init INLINECALLDICT
  }>
  $TaskCompletion$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $TaskCompletion$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TaskCompletion$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    DUP
    SBITS
    NIP
    31 GTINT
    IF:<{
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TaskCompletion$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $TaskCompletion$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TaskCompletion$_contract_store INLINECALLDICT
  }>
}END>c
